MENEGER CONTROL

	InitialManeger

	Потрібен для ініціалізіції та реєстрації менеджерів на сцені 

	для додавання менеджеру: 

	створіть змінну з модифікатором доступу private для вашого менеджеру

	В методі RegisterManagers() додайте реєстріцію менеджера 

	далі можете прописати свій код в методі Init(викликається в менеджері при ініціалізації через інтерфейс IManager) 
	та в методі Dispose(викликається в менеджері при знищені через інтерфейс IManager)

				менеджер повинен мати інтерфейс IManeger

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CAMERA FOLOW 

	CameraFollow 
	об'єкт за яким повинна слідкувати камера поміщається у поле target в інспекторі

MOVEMENT CONTROLLER	

	MovementController
	поміщаеться на об'єкт який повинен рухатися 

				об'єкт повинен мати Rigitbody 
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ROOF CONTROL 

	RoofControl
	потрібен для затемнення будівлі(будь чого іншого, що знаходиться над гравцем)
	додає атмосферу того, що гравець в будівлі.

	Використання: 

	створити 2 тригера 

	додати на кожний тригер скрипт RoofControl

	у змінну _objectForFade кожного тригера назначити SpriteRenderer об'єкта який повинен ставати прозорим

	якщо при входженні в тригер будівля повинна ставати прозорою, то змінну _isInBuilding потрібно виставити значення true

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JOYSTICK 

	JoystickForMovement
	
		Джойстик потрібен для мобільної версії гри

			Використання: 
		
			додайте JoystickForMovement на Image в канвасі(розмір картинки це зона на якій можна керувати)

			в поле _joystickBackground додайте картинку Background-у джойстика

			в поле _joystick картинку стіка джойстика

			в поле _joystickArea картинку на якій весить скрипт JoystickForMovement

				
				потребує наявності скрипта JoystickHandler в проекті 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

DIALOG

	NPCDialogue 

		Діалогова система для ситуацій коли мається на увазі, що гравець не буде відповідати

			Використання: 

			Додайте скрипт NPCDialogue на обект з Box Collider тригером

			в поле _dialogueWindow додайте спрайт вікна діалогу

			в поле _dialogueText додайте текст(створіть empty object та додайте на нього TextMeshPro - Text)

			поле _isPlayerCanMove відповідає за можливість гравця рухатись під час діалогу (true - може, false - не може)

			поле _dialogueLines це стрінг діалогів

			поле _letterSpeed - це швидкість з якою з'являється кожна буква

			поле DialogAwaitTime - це час який 1 фраза буде статична, після того як вона повністю вивелась в текстове поле

				об'єкт повинен мати спрайт діалогового вікна та ткстове вікно з TextMeshPro - Text

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

				



