MENEGER CONTROL

	InitialManeger

	Потрібен для ініціалізіції та реєстрації менеджерів на сцені 

	для додавання менеджеру: 

	створіть смінну з модифікатором доступу private для вашого менеджеру

	В методі RegisterManagers() додайте реєстріцію менеджера 

	далі можете прописати свій код в методі Init(викликається в менеджері при ініціалізації через інтерфейс IManager) 
	та в методі Dispose(викликається в менеджері при знищені через інтерфейс IManager)

				менеджер повинен мати інтерфейс IManeger

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CAMERA FOLOW 

	CameraFollow 
	об'єкт за яким повинна слідкувати камера поміщається у поле target в інспекторі

MOVEMENT CONTROLLER	

	MovementController
	поміщаеться на об'єкт який повинен рухатися 

				об'єкт повинен мати Rigitbody 
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ROOF CONTROL 

	RoofControl
	потрібен для затемнення будівлі(будь чого іншого, що знаходиться над гравцем)
	додає атмосферу того, що гравець в будівлі.

	Використання: 

	створити 2 тригера 

	додати на кожний тригер скрипт RoofControl

	у змінну _objectForFade кожного тригера назначити SpriteRenderer об'єкта який повинен ставати прозорим

	якщо при входженні в тригер будівля повинна ставати прозорою, то змінну _isInBuilding потрібно виставити значення true

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JOYSTICK 

	JoystickForMovement
	
	джойстик потрібен для мобільної версії гри

	Використання: 
		
		додайте JoystickForMovement на Image в канвасі(розмір картинки це зона на якій можна керувати)

		в поле _joystickBackground додайте картинку Background-у джойстика

		в поле _joystick картинку стіка джойстика

		в поле _joystickArea картинку на якій весить скрипт JoystickForMovement

				
				в потребує наявності скрипта JoystickHandler в проекті 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



